<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brainiacs Assignment</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000000;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #div-1 {
            width: 320px;
            height: 320px;
            background-color: brown;
        }

        button {
            color: white;
            margin-top: 10px;
            padding: 18px;
            border: .5px solid coral;
            outline: none;
            background: transparent;
            font-size: 22px;
            border-radius: 8px;
            transition: all .4s ease-in-out;
        }

        button:hover {
            background: #a4a1a154;
            padding: 18px 22px;
        }
    </style>
    </head>
    ​

    <body>
        <div id="div-1"></div>
        <button>change colour</button>
        ​
        <script type="text/javascript">
            document.querySelector("button").addEventListener('click', function () {
                let rand1 = Math.random() * 226;
                let rand2 = Math.random() * 226;
                let rand3 = Math.random() * 226;
                document.querySelector('#div-1').style.backgroundColor = `rgb(${rand1}, ${rand2}, ${rand3})`;
            });
        </script>
    </body>
    ​

</html>